# NovaBlock-

./: .gitignore  README.md  RELEASE-NOTES-0.39.0.md  RELEASE-NOTES-0.40.0.md  pom.xml
src/main/java/com/nova/novablock/: NovaBlock.java
src/main/java/com/nova/novablock/ability/: AbilityListener.java  AbilityManager.java  ActiveAbility.java
src/main/java/com/nova/novablock/antiafk/: AntiAfkManager.java
src/main/java/com/nova/novablock/api/: NovaBlockBreakEvent.java
src/main/java/com/nova/novablock/backpack/: BackpackManager.java
src/main/java/com/nova/novablock/boss/: AbstractBoss.java  Boss.java  BossFight.java  BossManager.java
src/main/java/com/nova/novablock/boss/bosses/: AshenWarlord.java  FrostbornSentinel.java  MagmaTyrant.java  PiglinChieftain.java  VoidHerald.java
src/main/java/com/nova/novablock/command/: AdminCommand.java  BackpackCommand.java  HelpCommand.java  MinionCommand.java  OneBlockCommand.java  ScoreboardCommand.java  SetSpawnCommand.java  SkillCommand.java  SpawnCommand.java  TrustCommand.java
src/main/java/com/nova/novablock/community/: ClaimBlockRewardService.java  CommunityBlock.java  CommunityHubManager.java  CommunityLeaderboardDisplay.java  CommunityNodeManager.java  CommunityNodeType.java  DepositChestManager.java  HubStorage.java  NodePoolManager.java  RaidScheduler.java  WeeklyGoal.java
src/main/java/com/nova/novablock/companion/: CompanionManager.java
src/main/java/com/nova/novablock/compat/: ClaimBridge.java  LuckPermsRanks.java  PlaceholderHook.java  PlayerCompat.java  VaultHook.java
src/main/java/com/nova/novablock/config/: ConfigManager.java
src/main/java/com/nova/novablock/economy/: EconomyManager.java
src/main/java/com/nova/novablock/event/: EventManager.java
src/main/java/com/nova/novablock/farming/: FarmingComboManager.java
src/main/java/com/nova/novablock/gui/: AddFriendGui.java  AfkCheckGui.java  ChestGui.java  CompanionGui.java  CompanionMaterialGui.java  CompanionMusicGui.java  EndgameArcGui.java  FriendsGui.java  GuiManager.java  HelpGui.java  HubGui.java  IslandFlagsGui.java  IslandMarketGui.java  IslandQuestlineGui.java  LeaderboardGui.java  MainMenuConfig.java  MainMenuGui.java  NodePoolGui.java  PetGui.java  PetSelectGui.java  PetStoreGui.java  PrestigeGui.java  ProphecyGui.java  QuestGui.java  RosterGui.java  SeasonalPathGui.java  ShopGui.java  SkillDetailGui.java  SkillsGui.java  SprintGui.java  SprintHistoryGui.java  UpgradesGui.java  WelcomeGui.java
src/main/java/com/nova/novablock/gui/minion/: MinionConfirmGui.java  MinionControlGui.java  MinionDebugGui.java  MinionHelpGui.java  MinionOutputAdminGui.java  MinionOutputEditorGui.java  MinionOverviewGui.java  MinionShopGui.java  MinionSkinGui.java  MinionTypesGui.java
src/main/java/com/nova/novablock/help/: HelpRegistrar.java
src/main/java/com/nova/novablock/hotbar/: HotbarMenuManager.java
src/main/java/com/nova/novablock/island/: Dimension.java  InviteManager.java  Island.java  IslandData.java  IslandFlag.java  IslandFlagsManager.java  IslandLevel.java  IslandManager.java  IslandMarketService.java  IslandPurgeService.java  IslandRole.java  IslandStorageManager.java  IslandUpgrade.java  IslandValuation.java  IslandVisitService.java  IslandWorldManager.java  OneBlockRepairService.java  PreviewHologramManager.java
src/main/java/com/nova/novablock/listener/: BlockListener.java  CommunityBlockGrantListener.java  CropGrowthListener.java  EnchantingListener.java  IslandQuestlineListener.java  NetherPortalListener.java  OneBlockGrantListener.java  PlayerListener.java  SkillActionListener.java
src/main/java/com/nova/novablock/lootroom/: LootRoom.java  LootRoomManager.java  LootRoomRun.java  RoomTheme.java
src/main/java/com/nova/novablock/lootroom/rooms/: ArenaRoom.java  ParkourRoom.java  PuzzleRoom.java
src/main/java/com/nova/novablock/minion/: MinionData.java  MinionDrop.java  MinionFuel.java  MinionManager.java  MinionSkin.java  MinionStatus.java  MinionType.java  MinionUpgrade.java
src/main/java/com/nova/novablock/paxel/: PaxelManager.java
src/main/java/com/nova/novablock/pet/: Pet.java  PetManager.java  PetTask.java  PetType.java
src/main/java/com/nova/novablock/phase/: Phase.java  PhaseBlock.java  PhaseManager.java
src/main/java/com/nova/novablock/progression/: LoginStreakManager.java  Passives.java  Perk.java  PlacedLogTracker.java  PlayerProgression.java  PrestigeManager.java  ProgressionManager.java  SkillEffects.java  SkillType.java
src/main/java/com/nova/novablock/prophecy/: ProphecyManager.java
src/main/java/com/nova/novablock/quest/: Quest.java  QuestManager.java
src/main/java/com/nova/novablock/questline/: IslandObjective.java  IslandQuestStage.java  IslandQuestlineManager.java
src/main/java/com/nova/novablock/scoreboard/: ActionBarNudger.java  IslandBadgeMessageFilter.java  RankNameplateManager.java  ScoreboardManager.java
src/main/java/com/nova/novablock/season/: SeasonManager.java  SeasonalPathManager.java
src/main/java/com/nova/novablock/social/: FriendManager.java
src/main/java/com/nova/novablock/spawn/: PlayerSpawnManager.java  SpawnManager.java
src/main/java/com/nova/novablock/sprint/: WeeklySprintManager.java
src/main/java/com/nova/novablock/storage/: DataStorage.java  YamlStorage.java
src/main/java/com/nova/novablock/util/: ItemBuilder.java  Messages.java  Msg.java
src/main/resources/: bosses.yml  config.yml  lootrooms.yml  messages.yml  plugin.yml  skills.yml
